# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/workspace/ros_ws/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_sinwave

Name: rtt_sinwave-gnulinux
Description: rtt_sinwave-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux sinwave rtt_roscomm-gnulinux rtt_std_msgs-gnulinux rtt_rosgraph_msgs-gnulinux
Version: 0.0.0
Libs:  -L${orocos_libdir}/plugins  -lrtt_sinwave_rosservice_proxies-gnulinux -L${orocos_libdir}/types  -lrtt-sinwave-typekit-gnulinux -lrtt-sinwave-ros-transport-gnulinux
Cflags: -I${includedir}  -I/workspace/ros_ws/devel/include -I/opt/ros/kinetic/include -I/usr/include -I/opt/ros/kinetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
